#######################################
# Syntax Coloring Map For HT1621_772
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HT1621_772	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin            	KEYWORD2
clearDisplay     	KEYWORD2
displayNumber    	KEYWORD2
reset            	KEYWORD2
backlight        	KEYWORD2
wrCMD            	KEYWORD2
wrDATA           	KEYWORD2
wrclrdata        	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BIAS             	LITERAL1
SYSDIS           	LITERAL1
SYSEN            	LITERAL1
LCDOFF           	LITERAL1
LCDON            	LITERAL1
XTAL             	LITERAL1
RC256            	LITERAL1
TONEON           	LITERAL1
TONEOFF          	LITERAL1
WDTDIS1          	LITERAL1
