eds88Ar1.bom       PARTS LIST EDS-88A SERIES II CAPANALYZER rev 5/15/2020
SYMBOLS              DESCRIPTION                  PART NUMBER    SOURCE
-------------------- ---------------------------- ------------- ---------
BH1                  BATTERY HOLDER 4 AAA FLAT    BC4AAAW        DIGI-KEY
C1                   33pF CERAMIC                 BC1007CT       DIGI-KEY
C2,9,10,11           .001uF 50VDC POLYESTER       495-2456-1     DIGI-KEY
C3                   220uF 16VDC ELECTROLYTIC     P5139          DIGI-KEY
C4                   470pF 50VDC POLYPROPYLENE    445-4734       DIGI-KEY
C5                   100uF 16VDC ELECTROLYTIC     P13476         DIGI-KEY
C6,7,8,14            .01uF 50VDC STACKED POLY     399-5437       DIGI-KEY
C12,13               1uF 50VDC ELECTROLYTIC       399-6596-ND    DIGI-KEY
C15                  1000uF 10VDC ELECTROLYTIC    493-1270-ND    DIGI-KEY
D1,2,3               1A 1KV SILICON DIODE         1N4007DICT     DIGI-KEY
D4,5                 100MA SILICON DIODE          1N4148FS       DIGI-KEY
DS1,2                RED 10 SEGMENT LED BAR       LTA-1000HR     DIGI-KEY
HDW                  2-56 1/4 SCREWS FLAT(2)      7662           BOLT DEPOT
IC SOCKETS           IC SOCKETS 10 PIN (x2)       AE9998-ND      DIGI-KEY
IC1                  MICROCONTROLLER-SYSCON       PIC16F54-I/P   DIGI-KEY
IC2                  LM555CN TIMER                296-1411-5-ND  DIGI-KEY
IC3                  DUAL R-R TLC2272CP OPAMP     296-1812-5     DIGI-KEY
IC4                  QUAD R-R LM324N OPAMP        296-1391-5     DIGI-KEY
IC5                  MICROCONTROLLER-LEVEL        PIC16F716-I/P  DIGI-KEY
IC6                  2.5V REFERENCE LM336         296-31449-1    DIGI-KEY
IC7                  5V LM2931Z-5.0 REGULATOR     LM2931Z-5.0GOS DIGI-KEY
K1                   5V SPDT RELAY-OMRON G5V-1    Z773           DIGI-KEY
L1                   RED DIFFUSED LED T1          160-1139       DIGI-KEY
L2                   YELLOW DIFFUSED LED T175     160-1133       DIGI-KEY
L3                   GREEN DIFFUSED LED T175      160-1130       DIGI-KEY
L4,5                 RED  DIFFUSED LED T175       160-1127       DIGI-KEY
SPKR                 40 OHM PCB SPEAKER SBT-1205  PE-61          ALL ELECTRONICS
Q1                   NPN 100MA XSISTOR            2SC945         NEWARK
R1,2,3               390 OHM .25W CARBON          390QBK         DIGI-KEY
R4                   100 OHM .25W CARBON          100QBK         DIGI-KEY
R5,6,7,29            10K OHM .25W CARBON          10KQBK         DIGI-KEY
R8                   5.6K OHM .25W CARBON         5.6KQBK        DIGI-KEY
R9,32                47K OHM .25W CARBON          47KQBK         DIGI-KEY
R10,20,34            100K OHM .25W CARBON         100KQBK        DIGI-KEY
R11,12,13,14,15,16   270 OHM .25W CARBON          270QBK         DIGI-KEY
R17                  470K OHM .25W CARBON         470KQBK        DIGI-KEY
R18                  4.7M OHM .25W CARBON         4.7MQBK        DIGI-KEY
R19                  390K OHM .25W CARBON         390KQBK        DIGI-KEY
R21                  10 OHM .25W CARBON           10QBK          DIGI-KEY
R22                  22 OHM .25W CARBON           22QBK          DIGI-KEY
R23,24               56K OHM .25W CARBON          56KQBK         DIGI-KEY
R25                  7.50K 1% METAL FILM          7.50KXBK       DIGI-KEY
R26,27               220 OHM .25W CARBON          220QBK         DIGI-KEY
R28                  15K OHM .25W CARBON          15KQBK         DIGI-KEY
R30                  680 OHM .25W CARBON          680QBK         DIGI-KEY
R31                  2.2K OHM .25W CARBON         2.2KQBK        DIGI-KEY
R33                  22K OHM .25W CARBON          22KQBK         DIGI-KEY
R35                  1.5 OHM 3W WIREWOUND         CWB-1.5CT-ND   DIGI-KEY
R36                  4.7 OHM 1W METAL OXIDE       4.7W-1         DIGI-KEY
R37,38,39            1K OHM .25W CARBON           1.0KQBK        DIGI-KEY
R40                  68K OHM .25W CARBON          68KQBK         DIGI-KEY
S1                   APEM SWITCH MHPS2283         679-3532       DIGI-KEY
--                   CAP FOR SWITCH               MH16           MOUSER
VR1                  50K TRIMMER .25 INCH HORIZ   3306F-503-ND   DIGI-KEY
VR2                  5K TRIMMER .25 INCH HORIZ    3306F-502-ND   DIGI-KEY
VR3                  10K SLIDER POT w/ KNOB       312-319BF-10K  MOUSER
MISC:
CABINET              CABINET-GREY-MODIFIED        36TDB          SIMCO  (NOT SUPPLIED)
TEST LEADS           EDS CUSTOM TWEEZER           TWEEZER        EDS    (OPTIONAL)

