EDS-89.bom    Bill of Materials    rev 5/07/2021  
Count   Label-Value     Part # *                      Designation(s)

1       1A 200V BRIDGE   DF04MDI                      BR2
1       10uF             493-1057                     C1
1       47pF CERAMIC     478-3164                     C2
6       47uF 16VDC       P19582CT-ND                  C3,C4,C6,C11,C14,C19
2       .01uF MYLAR      399-5437                     C5,C20
1       470uF 25V ELECT  P5141-ND                     C7
1       1000uF 10V ELECT 493-1270-ND                  C8
3       .1uF CERAMIC     399-4329-ND                  C9,C15,C16
1       33pF CERAMIC     BC1007CT                     C10
4       1uF ELECT        399-6596-ND                  C12,C13,C17,C18
2       GP DIODE         1N4148FS                     D1,D2
1       MCU A>D 13 IOs   PIC16F716-I/P-ND             IC1
1       16BIT D>A        LTC1655LCN8                  IC2 (LINEAR TECHNOLOGY)
1       TLC2274ACN       296-7121-5-ND                IC3 (TLC2274CN or ICL7641ECPD)
1       NE555 TIMER IC   296-1411-5-ND                IC4
1       5V 1A TO-220     LM7805ACT-ND                 IC5
1       INVERTER -5V     TC7660HEPA-ND                IC6
1       DC Jack 2.1MM    CP-102A                      J1
3       GREEN LED T175   160-1130                     L1,L2,L3
3       YELLOW LED T175  160-1133                     L4,L5,L6
3       RED LED T175     160-1127                     L7,L8,L9
2       SB RED T175      160-1701                     L10,L11
1       RED T1 LED       1080-1065                    L12
1       YEL T1 LED       160-1145                     L13
1       GRN T1 LED       160-1142                     L14
1       6.8K CARBON 1/4W 6.8KQBK                      R1
1       .05 3W WIRE      SR3R0500FE66                 R2
1       82 CARBON 1/4W   82QBK                        R3
1       390 CARBON 1/4W  390QBK                       R4
1       1.5 CARBON 1/4W  1.5QBK                       R5
1       56K CARBON 1/4W  56KQBK                       R6
1       22K CARBON 1/4W  22KQBK                       R7
3       220 CARBON 1/4W  220QBK                       R10,R11,R12
2       100K CARBON 1/4W 100KQBK                      R13,R19
1       300/5W WIRE      PPC5W300CT-ND or 300W-5      R14
2       .47 .5W FUSABLE  A105967CT                    R15,R22
1       4.7M CARBON 1/4W 4.7MQBK                      R16
4       10K CARBON 1/4W  10KQBK                       R17,R18,R21,R8
1       681K 1% METAL F  681KXBK                      R20
1       1M CARBON 1/4W   1MQBK                        R23
2       APEM DPDT SWITCH MHS233K                      S1,S2 (NLA; see notes below)
1       SWTPBMOM         450-1642-ND                  S3
1       1" SPKR          PE-52                        SPKR (ALL ELECTRONICS)
1       ECS-40-20-1 4MHz X006-ND                      X1
1       ZENER 5.6V       1N4734AFS                    Z1
1       brass tube 0.186" OD 0.150" ID 0.65" long     REF+
4       #4 x 1/4" 18-8 self-tapping pan head screws-BoltDepot #5435

* PART NUMBERS IN MIDDLE COLUMN TYPICALLY DIGI-KEY UNLESS NOTED *

------------ASSEMBLY NOTES------------------------------
BRASS TUBE FOR REF+ JACK height 0.5" above PCB
HEIGHT OF LEDs L12, L13, L14 AND S3 FROM PCB: 0.575"
LEAD LENGTH OF L10, L11 0.40" THEN BEND LED 30 DEGREES
LEAD LENGTH OF LEDs L1 TO L9 0.60" THEN BEND LEDs 30 DEGREES
CASE = OKW Teko TENCLOS PULPIT 590.9
MISC: TEST LEAD SET NEWARK 86T2027 MODIFIED AND GOLD-PLATED
TEST LEAD 18AWG 1000V BLACK 164' CT2799-0-50 BKCT2799-0-50-ND
MUELLER BU-30G gold-plated alligator clip
MHS233K has been discontinued. Use MHS23304 or 
TE Connectivity ALCOSWITCH Switches 1-1825289-0 or
C&K OS203012MU5QP1 might work.
